<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/04 09:29:16.000.410,=C:\Users\011520593\OneDrive - SER EDUCACIONAL\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/04 12:24:20.000.838,C:\Users\011520593\OneDrive - SER EDUCACIONAL\Documentos\Embarcadero\Studio\Projects\ListContatos.pas=C:\Users\011520593\OneDrive - SER EDUCACIONAL\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/04 12:24:20.000.838,C:\Users\011520593\OneDrive - SER EDUCACIONAL\Documentos\Embarcadero\Studio\Projects\ListContatos.dfm=C:\Users\011520593\OneDrive - SER EDUCACIONAL\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/04 12:25:27.000.789,C:\Users\011520593\OneDrive - SER EDUCACIONAL\Área de Trabalho\DelphiObjPascal\ListContatos.pas=C:\Users\011520593\OneDrive - SER EDUCACIONAL\Documentos\Embarcadero\Studio\Projects\ListContatos.pas</Transaction>
    <Transaction>2024/10/04 12:25:27.000.789,C:\Users\011520593\OneDrive - SER EDUCACIONAL\Área de Trabalho\DelphiObjPascal\ListContatos.dfm=C:\Users\011520593\OneDrive - SER EDUCACIONAL\Documentos\Embarcadero\Studio\Projects\ListContatos.dfm</Transaction>
    <Transaction>2024/10/04 12:28:28.000.941,C:\Users\011520593\OneDrive - SER EDUCACIONAL\Área de Trabalho\DelphiObjPascal\Project1.dproj=C:\Users\011520593\OneDrive - SER EDUCACIONAL\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
